{
    "defaultCupcakeNames": [
        "Yum-Yum",
        "Nom-Nom",
        "Cuppy",
        "Tasty",
        "De-lish",
        "Cakey",
        "Frosty",
        "Wonder",
        "Kaboom",
        "Yowza",
        "Howdy",
        "Yo-Yo",
        "Kangaroo",
        "Cuckoo",
        "Classic",
        "Krazy",
        "Executive",
        "Royale",
        "Kiwi",
        "Earthy",
        "Sleek",
        "Sporty",
        "Midnight",
        "Sunrise",
        "Tropical",
        "Evening",
        "Solar",
        "Speedy",
        "Nimble",
        "Squishy",
        "Friendly",
        "Peace",
        "Feisty",
        "Harmonic",
        "Noisy",
        "Lunar",
        "Booming",
        "Cactus",
        "Wow",
        "Rhino",
        "Courage",
        "Princess",
        "King",
        "Monster",
        "Dragon",
        "Zebra",
        "Cloud",
        "Storm",
        "Lightning",
        "Thunder",
        "Vintage"
    ],
    "version": "4.16.0",
    "patchVersion": 0
}