<!doctype html>
<html>

<head>
    <title>Begooped</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/icon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="assets/icon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="assets/icon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/icon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/icon/favicon-128.png" sizes="128x128">
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background-color: lightgrey;
        }

        #fullWindowHolder {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: lightgrey;
        }

        .loaderContainer {
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loadingLabel {
            color: white;
            text-align: center;
        }

        /* from https://projects.lukehaas.me/css-loaders/ */

        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }

        .loader {
            margin: 60px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(32, 206, 247, 0.2);
            border-right: 1.1em solid rgba(32, 206, 247, 0.2);
            border-bottom: 1.1em solid rgba(32, 206, 247, 0.2);
            border-left: 1.1em solid #20cef7;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        #gameContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script src="/libs/phaser/phaser-ce-2.16.0.min.js"></script>
    <script src="/libs/audiocogs/aurora.js/v0.4.4/aurora.js"></script>
    <script src="/libs/audiocogs/mp3.js/v0.1.0/mp3.js"></script>
    <script>

        var init = window.parent.window.gameBridge ? window.parent.window.gameBridge.initialized : function() {};

        function displayGame() {
            document.getElementById('fullWindowHolder').style.display = 'none';
            document.getElementById('gameContainer').style.display = 'block';
            init();
        }
    </script>
</head>

<body>
    <div id="fullWindowHolder">
        <div id="loaderContainer" class="loaderContainer">
            <div class="loader">Loading...</div>
            <div id="loadingLabel" class="loadingLabel"></div>
        </div>
    </div>
    <div id="gameContainer"></div>
    <script type="text/javascript" src="manifest.bf01429bedf36680683d.js"></script>
    <script type="text/javascript" src="vendor.46590735e91bc082d305.js"></script>
    <script type="text/javascript" src="bundle.f7986b752425499ebddb.js"></script>
</body>

</html>