{
    "timerDuration": 45,
    "colors": [
        "#FF8544",
        "#2AA9FC",
        "#003374",
        "#355C7D",
        "#1188B7",
        "#1693A7",
        "#83F0FF",
        "#02AAB0",
        "#18C0C4",
        "#00CDAC",
        "#7FC7AF",
        "#3B8183",
        "#36BA42",
        "#C8CF02",
        "#96CE74",
        "#7FFF24",
        "#C3FF68",
        "#FCEE86",
        "#FF9C5B",
        "#F5634A",
        "#E6781E",
        "#FAD089",
        "#F8B195",
        "#F79A7A",
        "#FF9E9D",
        "#F67280",
        "#FF3D7F",
        "#DD3919",
        "#ED303C",
        "#CC0C39",
        "#FC4FB6",
        "#C965C9",
        "#592C59",
        "#8D1442",
        "#C06C84",
        "#6C5B7B",
        "#D7D0E4",
        "#6B3A37",
        "#E4E5CE",
        "#BCBBBB",
        "#DAD8A7",
        "#FAFF00"
    ],
    "version": "0.47.0",
    "patchVersion": 0
}