{
    "adjectives": [
        "verde",
        "feliz",
        "dulce",
        "fácil",
        "inteligente",
        "gratis",
        "valiente",
        "dócil",
        "naranja",
        "azul",
        "agradable",
        "veloz",
        "cortés",
        "brillante",
        "paciente",
        "difícil",
        "enorme",
        "grande",
        "increíble",
        "simple",
        "popular",
        "gris",
        "amigable",
        "amable"
    ],
    "nouns": [
        "El gato",
        "El perro",
        "El león",
        "La nube",
        "La pelota",
        "El árbol",
        "La flor",
        "La silla",
        "El cuaderno",
        "El conejo",
        "La ardilla",
        "El autobús",
        "El castillo",
        "La sonrisa",
        "El carro",
        "La mochila",
        "La guitarra",
        "El avión",
        "La isla",
        "El zapato",
        "La cometa",
        "El tren",
        "La llave",
        "El pez",
        "El palito de pan",
        "La escoba",
        "El queso",
        "El corte de cabello",
        "El témpano",
        "La lámpara",
        "La nariz",
        "Los pantalones",
        "El pay",
        "El grito",
        "La tormenta",
        "El submarino",
        "El tostador",
        "El unicornio"
    ],
    "version": "2.7.0",
    "patchVersion": 0
}