{
    "adjectives": [
        "Angry",
        "Annoying",
        "Brave",
        "Buggy",
        "Charming",
        "Crazy",
        "Edible",
        "Electric",
        "Famous",
        "Fast",
        "Fluffy",
        "Glowing",
        "Green",
        "Gross",
        "Grumpy",
        "Hairy",
        "Happy",
        "Hilarious",
        "Indivisible",
        "Itchy",
        "Long",
        "Loud",
        "Massive",
        "Polite",
        "Proper",
        "Punctual",
        "Rainy",
        "Ridiculous",
        "Rough",
        "Rubbery",
        "Short",
        "Silly",
        "Sleepy",
        "Smelly",
        "Smooth",
        "Sticky",
        "Strong",
        "Sublime",
        "Tiny",
        "Toothless",
        "Unending",
        "Wild",
        "Wobbly",
        "Yawning",
        "Scary",
        "Magical",
        "Wondrous",
        "Stormy"
    ],
    "nouns": [
        "Athlete",
        "Bee",
        "Boulder",
        "Boxes",
        "Breadstick",
        "Broomstick",
        "Buttercup",
        "Candy",
        "Castle",
        "Caterpillar",
        "Champion",
        "Cheese",
        "Chipmunks",
        "Creek",
        "Dance",
        "Eyes",
        "Foot",
        "Giraffe",
        "Haircut",
        "Hero",
        "Horse",
        "Icicle",
        "Idea",
        "Jump",
        "Kitten",
        "Lamp",
        "Meeting",
        "Nails",
        "Nose",
        "Oatmeal",
        "Pants",
        "Paperclip",
        "Pie",
        "Potatoes",
        "Puppies",
        "Salad",
        "Scream",
        "Slime",
        "Smile",
        "Storm",
        "Submarine",
        "Tiger",
        "Toaster",
        "Unicorn",
        "Universe",
        "Walrus",
        "Waterworks",
        "Zero"
    ],
    "version": "2.7.0",
    "patchVersion": 0
}